example_id                                        | status | run_time        |
------------------------------------------------- | ------ | --------------- |
./spec/models/project_spec.rb[1:1:1]              | passed | 0.01116 seconds |
./spec/models/project_spec.rb[1:1:2]              | passed | 0.00069 seconds |
./spec/models/project_spec.rb[1:2:1]              | passed | 0.00537 seconds |
./spec/models/project_spec.rb[1:2:2]              | passed | 0.00163 seconds |
./spec/models/project_spec.rb[1:3:1]              | passed | 0.00803 seconds |
./spec/models/project_spec.rb[1:3:2]              | passed | 0.00131 seconds |
./spec/models/project_spec.rb[1:4:1]              | passed | 0.00335 seconds |
./spec/models/project_spec.rb[1:4:2]              | passed | 0.00321 seconds |
./spec/models/project_spec.rb[1:4:3]              | passed | 0.00308 seconds |
./spec/models/project_spec.rb[1:4:4]              | passed | 0.00291 seconds |
./spec/models/project_spec.rb[1:4:5]              | passed | 0.00289 seconds |
./spec/models/project_spec.rb[1:4:6]              | passed | 0.00334 seconds |
./spec/models/project_spec.rb[1:4:7]              | passed | 0.00311 seconds |
./spec/models/project_spec.rb[1:5:1]              | passed | 0.00529 seconds |
./spec/models/project_spec.rb[1:5:2]              | passed | 0.00918 seconds |
./spec/models/task_spec.rb[1:1:1]                 | passed | 0.00074 seconds |
./spec/models/task_spec.rb[1:1:2]                 | passed | 0.0006 seconds  |
./spec/models/task_spec.rb[1:2]                   | passed | 0.00056 seconds |
./spec/models/task_spec.rb[1:3]                   | passed | 0.00049 seconds |
./spec/models/task_spec.rb[1:4:1]                 | passed | 0.00062 seconds |
./spec/models/task_spec.rb[1:4:2]                 | passed | 0.0008 seconds  |
./spec/models/task_spec.rb[1:4:3]                 | passed | 0.0007 seconds  |
./spec/models/task_spec.rb[1:5:1]                 | passed | 0.01158 seconds |
./spec/models/task_spec.rb[1:5:2]                 | passed | 0.0095 seconds  |
./spec/models/task_spec.rb[1:5:3]                 | passed | 0.01201 seconds |
./spec/models/task_spec.rb[1:5:4]                 | passed | 0.01163 seconds |
./spec/models/task_spec.rb[1:5:5]                 | passed | 0.00888 seconds |
./spec/models/task_spec.rb[1:5:6]                 | passed | 0.01461 seconds |
./spec/system/add_project_spec.rb[1:1]            | passed | 0.19816 seconds |
./spec/system/add_project_spec.rb[1:2]            | passed | 0.01608 seconds |
./spec/system/add_task_spec.rb[1:1]               | passed | 0.29367 seconds |
./spec/system/add_task_spec.rb[1:2]               | passed | 0.07673 seconds |
./spec/workflows/creates_project_spec.rb[1:1:1]   | passed | 0.00338 seconds |
./spec/workflows/creates_project_spec.rb[1:2:1:1] | passed | 0.00111 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:1] | passed | 0.00061 seconds |
./spec/workflows/creates_project_spec.rb[1:2:2:2] | passed | 0.0033 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:3:1] | passed | 0.00057 seconds |
./spec/workflows/creates_project_spec.rb[1:2:3:2] | passed | 0.00132 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:1] | passed | 0.00123 seconds |
./spec/workflows/creates_project_spec.rb[1:2:4:2] | passed | 0.00119 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:1] | passed | 0.00103 seconds |
./spec/workflows/creates_project_spec.rb[1:2:5:2] | passed | 0.0006 seconds  |
./spec/workflows/creates_project_spec.rb[1:2:6:1] | passed | 0.00059 seconds |
./spec/workflows/creates_project_spec.rb[1:2:6:2] | passed | 0.00112 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:1] | passed | 0.00106 seconds |
./spec/workflows/creates_project_spec.rb[1:2:7:2] | passed | 0.00217 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:1] | passed | 0.00902 seconds |
./spec/workflows/creates_project_spec.rb[1:2:8:2] | passed | 0.0083 seconds  |
./spec/workflows/creates_project_spec.rb[1:3:1]   | passed | 0.00368 seconds |
